# This file is part of the Victoire package.
# (c) Leny Bernard

default:
    autoload:
         '': Tests/Features/Context

    suites:
         default:
             paths:
                 - Tests/Features
                 - Tests/Features/Page
                 - Tests/Features/Widget
                 - Tests/Features/WidgetMap
             contexts:
                 - Victoire\Tests\Features\Context\FeatureContext
                 - Victoire\Tests\Features\Context\JavascriptContext
                 - Victoire\Tests\Features\Context\VictoireContext
                 - Knp\FriendlyContexts\Context\MinkContext
                 - Knp\FriendlyContexts\Context\AliceContext
                 - Knp\FriendlyContexts\Context\EntityContext
                 - Knp\FriendlyContexts\Context\TableContext

    extensions:
         Behat\Symfony2Extension:
            kernel:
                path: Tests/Functionnal/app/AppKernel.php
                debug: true
         Behat\MinkExtension\ServiceContainer\MinkExtension:
             base_url:           'http://localhost:8000'
             selenium2:
                 wd_host: 127.0.0.1:8643/wd/hub
             goutte:             ~
             symfony2: ~
             default_session:    symfony2
             files_path:         Tests/Features/
         Knp\FriendlyContexts\Extension:
             entities:
                 namespaces:
                     - Acme
                     - Victoire
             smartTag: smartStep
             alice:
                 fixtures:
                     Media:             Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/Media/folder.yml
                     MediaFile:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/Media/media.yml
                     User:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/User/user.yml
                     Template:          Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/View/template.yml
                     Page:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/View/page.yml
                     ErrorPage:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/View/errorPage.yml
                     Blog:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/blog.yml
                     BlogPattern:       Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/pattern.yml
                     Article:           Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/article.yml
                     BlogBEP:           Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/bep.yml
                     Character:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/character.yml
                     Mercenary:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/mercenary.yml
                     Jedi:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/jedi.yml
                     CharacterPatterns: Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/pattern.yml
                 dependencies:
                     Template:          [User]
                     ErrorPage:         [Template, User]
                     Page:              [Template, User]
                     Blog:              [Template, BlogPattern, User]
                     Article:           [Template, BlogBEP, BlogPattern, User, Blog]
                     CharacterPatterns: [Template, User]
                     MediaFile:         [Media]
             symfony_kernel:
                 bootstrap: Tests/Functionnal/app/autoload.php
                 path: Tests/Functionnal/app/AppKernel.php
