# This file is part of the Victoire package.
# (c) Leny Bernard

default:
    autoload:
         '': Tests/Features/Context

    suites:
         default:
             paths:
                 - Tests/Features
                 - Tests/Features/Page
                 - Tests/Features/Widget
                 - Tests/Features/WidgetMap
             contexts:
                 - Victoire\Tests\Features\Context\FeatureContext
                 - Victoire\Tests\Features\Context\JavascriptContext
                 - Victoire\Tests\Features\Context\VictoireContext
                 - Knp\FriendlyContexts\Context\MinkContext
                 - Knp\FriendlyContexts\Context\AliceContext
                 - Knp\FriendlyContexts\Context\EntityContext
                 - Knp\FriendlyContexts\Context\TableContext

    extensions:
         Behat\Symfony2Extension:
            kernel:
                path: Tests/Functionnal/app/AppKernel.php
                debug: true
         Lakion\Behat\MinkDebugExtension:
             directory: fails
             screenshot: true
         Behat\MinkExtension\ServiceContainer\MinkExtension:
             base_url:           'http://fr.victoire.io:8000'
             selenium2:          ~
             goutte:             ~
             symfony2: ~
             default_session:    symfony2
             javascript_session: selenium2
             browser_name: firefox
             files_path:         Tests/Features/
         Knp\FriendlyContexts\Extension:
             entities:
                 namespaces:
                     - Acme
                     - Victoire
             smartTag: smartStep
             alice:
                 fixtures:
                     Media:             Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/Media/folder.yml
                     MediaFile:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/Media/media.yml
                     User:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/User/user.yml
                     Template:          Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/View/template.yml
                     Page:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/View/page.yml
                     I18N:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/View/i18n.yml
                     ErrorPage:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Seeds/ORM/View/errorPage.yml
                     Blog:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/blog.yml
                     BlogTemplate:      Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/template.yml
                     Article:           Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/article.yml
                     BlogBP:            Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Blog/businessPage.yml
                     Character:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/character.yml
                     Mercenary:         Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/mercenary.yml
                     Jedi:              Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/jedi.yml
                     CharacterTemplates: Tests/Functionnal/src/Acme/AppBundle/DataFixtures/Fixtures/ORM/Character/template.yml
                 dependencies:
                     Template:           [User]
                     ErrorPage:          [Template, User]
                     Page:               [Template, User]
                     Blog:               [Template, BlogTemplate, User]
                     Article:            [Template, Blog, BlogTemplate, BlogBP, User]
                     CharacterTemplates: [Template, User]
                     MediaFile:          [Media]
             symfony_kernel:
                 bootstrap: Tests/Functionnal/app/autoload.php
                 path: Tests/Functionnal/app/AppKernel.php
