  ///////////////////
 // Vic Menu Main //
///////////////////

@vic-menu-main-height: 40px;
@vic-menu-main-zIndex: 1101/* just over the modal (1100) */;
@vic-menu-main-backgroundColor: @anthracite;
@vic-menu-main-boxShadow: 0 3px 8px fade(black,50%);
@vic-menu-main-boxShadow-img: '/bundles/victoirecore/images/menu/vic-menu-main-shadow.png';
@vic-menu-main-color: @white;

@vic-menu-main-list-topSpace: 2px;
@vic-menu-main-list-sideSpace: 10px;
@vic-menu-main-list-borderColor: black;

@vic-topNavbar-logo-height: 30px;