#TODO

Lorsque je me rend sur une nouvelle page, je vérifie que le menu par defaut est custom, et vide.
Lorsque je clique sur l'ajout d'un menu, je vérifie que le formulaire s'affiche.
Je remplis le formulaire, le valide, et vérifie que le menu est crée.
Je crée un deuxieme menu, et le drap'n'drop. Je vérifie que la position est bien sauvegardée

Lorsque je me rend sur une nouvelle page qui hérite une autre page, je vérifie que le menu par defaut est hérité

Je change le type de menu de custom vers hérité, je vérifie que le menu est modifié
Je change le type de menu de custom vers hiérarchique, je vérifie que le menu est modifié
Je change le type de menu de hérité vers custom, je vérifie que le menu est modifié
Je change le type de menu de hérité vers hiérarchique, je vérifie que le menu est modifié
Je change le type de menu de hiérarchique vers hérité, je vérifie que le menu est modifié
Je change le type de menu de hiérarchique vers custom, je vérifie que le menu est modifié

Je configure la page pour désactiver le menu, je vérifie que le menu est caché
Je configure la page pour activer le menu, je vérifie que le menu est présent

Lorsque je clique sur le bouton d'edition de menu, j'accede au formulaire d'édition, je vérifie que les changements sont sauvegardés
Lorsque je clique sur le bouton de suppresion de menu, je vérifie que le menu est supprimé

