@import 'parameters/parameters';

.slug-is-not-correct {
    color: @red;
}

.slug-is-correct {
    color: @green;
}

.vic-quantum-nav {
    position: fixed;
    bottom: 50px;
}

.quantum-tab-name {
    background-color: #fff;
}

.vic-criterias-container {
    position: fixed;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(217, 217, 217);
    padding: 15px 25px;
    bottom: 64px;
    left: 35px;
    right: 50px;
}

.vic-text-white {
    color: white;
}

.d-none {
    display: none;
}

.d-inline {
    display: inline;
}

// padding

.vic-p-0 { padding: 0; }
.vic-p-1 { padding: 10px; }
.vic-p-2 { padding: 20px; }
.vic-p-3 { padding: 30px; }
.vic-p-4 { padding: 40px; }

.vic-pt-0 { padding-top: 0;    }
.vic-pt-1 { padding-top: 10px; }
.vic-pt-2 { padding-top: 20px; }
.vic-pt-3 { padding-top: 30px; }
.vic-pt-4 { padding-top: 40px; }

.vic-pr-0 { padding-right: 0;    }
.vic-pr-1 { padding-right: 10px; }
.vic-pr-2 { padding-right: 20px; }
.vic-pr-3 { padding-right: 30px; }
.vic-pr-4 { padding-right: 40px; }

.vic-pb-0 { padding-bottom: 0;    }
.vic-pb-1 { padding-bottom: 10px; }
.vic-pb-2 { padding-bottom: 20px; }
.vic-pb-3 { padding-bottom: 30px; }
.vic-pb-4 { padding-bottom: 40px; }

.vic-pl-0 { padding-left: 0;    }
.vic-pl-1 { padding-left: 10px; }
.vic-pl-2 { padding-left: 20px; }
.vic-pl-3 { padding-left: 30px; }
.vic-pl-4 { padding-left: 40px; }

// margin

.vic-m-0 { margin: 0; }
.vic-m-1 { margin: 10px; }
.vic-m-2 { margin: 20px; }
.vic-m-3 { margin: 30px; }
.vic-m-4 { margin: 40px; }

.vic-mt-0 { margin-top: 0;    }
.vic-mt-1 { margin-top: 10px; }
.vic-mt-2 { margin-top: 20px; }
.vic-mt-3 { margin-top: 30px; }
.vic-mt-4 { margin-top: 40px; }

.vic-mr-0 { margin-right: 0;    }
.vic-mr-1 { margin-right: 10px; }
.vic-mr-2 { margin-right: 20px; }
.vic-mr-3 { margin-right: 30px; }
.vic-mr-4 { margin-right: 40px; }

.vic-mb-0 { margin-bottom: 0;    }
.vic-mb-1 { margin-bottom: 10px; }
.vic-mb-2 { margin-bottom: 20px; }
.vic-mb-3 { margin-bottom: 30px; }
.vic-mb-4 { margin-bottom: 40px; }

.vic-ml-0 { margin-left: 0;    }
.vic-ml-1 { margin-left: 10px; }
.vic-ml-2 { margin-left: 20px; }
.vic-ml-3 { margin-left: 30px; }
.vic-ml-4 { margin-left: 40px; }
