.vic-new-widget {
    display: none !important;
    margin: @vic-newWidget-verticalMargin 0;

    > label {
        display: block;
        border-width: @vic-newWidget-borderWidth;
        border-style: @vic-newWidget-style;
        .radius(@vic-newWidget-borderRadius);
        height: @vic-newWidget-height - (@vic-newWidget-borderWidth * 2);
        text-align: center;
        font-family: @victoire-fontFamily !important;
        font-size: @vic-newWidget-fontSize;
        color: fade(@vic-newWidget-color, 50%) !important;
        overflow: hidden;
        position: relative;
        min-width: 45px;
        background-color: fade(@vic-newWidget-backgroundColor, 50%);

        &:hover,
        &:active,
        &:focus {
            background-color: @vic-newWidget-backgroundColor;
            color: @vic-newWidget-color !important;
        }

        span {
            word-break: initial;
            display: inline-block;
            font-weight: normal;

            &:before {
                content: "+";
                display: inline-block;
                width: @vic-newWidget-icon-height;
                height: @vic-newWidget-icon-height;
                line-height: @vic-newWidget-icon-height - (@vic-newWidget-icon-borderWidth * 2);
                font-size: @vic-newWidget-icon-height - (@vic-newWidget-icon-borderWidth * 2);
                border-width: @vic-newWidget-icon-borderWidth;
                border-style: @vic-newWidget-icon-style;
                color: @vic-newWidget-color;
                text-align: center;
                margin-top: ((@vic-newWidget-height - (@vic-newWidget-borderWidth * 2)) - 14px) / 2;
                margin-right: @vic-newWidget-icon-marginRight;
            }
        }

        &:hover,
        &:focus {
            color: @vic-newWidget-hover-color !important;
            text-decoration: none;
            outline: 0;

            span {
                &:before {
                    color: @vic-newWidget-hover-color !important;
                }
            }
        }
        select {
            z-index: 2;
            line-height: 1.5;
            height: 2.5em !important;
            border: 0;
            border-radius: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            -ms-appearance: none;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            left: 0;
            width: 100%;
            &.vic-open {
                left: auto;
                width: auto;
            }
        }
    }
}

body[role="admin"] {
    .vic-new-widget {
        clear: both;
    }
}

body[role=admin-edit] {
    .vic-new-widget {
        display: none !important;
    }
}

body[role=admin-layout] {
    .vic-new-widget {
        display: block !important;

        &.vic-new-widget-disabled {
            display: none !important;
        }
    }
}

.vic-darkZone {
    .vic-new-widget {
        > label {
            &:hover,
            &:focus {
                color: @vic-newWidget-darkZone-hover-color !important;

                span {
                    &:before {
                        color: @vic-newWidget-darkZone-hover-color !important;
                    }
                }
            }
        }
    }
}

body[role="admin"] {
    .vic-new-widget {
        display: block !important;
        text-transform: none !important;
    }
    .vic-slot {
        .vic-slot {
            .vic-new-widget {
                z-index: 2;
            }
        }
    }
    .vic-new-widget-disabled {
        display: none !important;
    }
}
