.box-shadow (@string: none) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    -ms-box-shadow: @string;
    -o-box-shadow: @string;
    box-shadow: @string;
}
.box-shadow (@string; @string2) {
    -webkit-box-shadow: @string, @string2;
    -moz-box-shadow: @string, @string2;
    -ms-box-shadow: @string, @string2;
    -o-box-shadow: @string, @string2;
    box-shadow: @string, @string2;
}

.radius (@radius: 0) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

// .absoluteCenter (@width, @height) {
//     position: absolute;
//     left: 50%;
//     width: @width;
//     margin-left: -@width/2;
//     top: 50%;
//     height: @height;
//     margin-top: -@height/2;
// }

.transform (@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.box-sizing (@box-sizing: border-box) {
    box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    -webkit-box-sizing: @box-sizing;
}

.user-select (@user-select: none) {
    -webkit-user-select: @user-select;
    -khtml-user-select: @user-select;
    -moz-user-select: @user-select;
    -ms-user-select: @user-select;
    user-select: @user-select;
}

.appearance (@appearance: none) {
    appearance: @appearance;
    -moz-appearance: @appearance;
    -webkit-appearance: @appearance;
}


.border (@border: 0) {
    border: @border;
    border-top: @border;
    border-right: @border;
    border-bottom: @border;
    border-left: @border;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.transition (@duration, @transition) {
    -webkit-transition: -webkit-transform @duration, @transition;
    -moz-transition: -moz-transform @duration, @transition;
    -o-transition: -o-transform @duration, @transition;
    transition: transform @duration, @transition;
}

.transitionExpression (@transitionExpression) {
    -webkit-transition: -webkit-transform @transitionExpression;
    -moz-transition: -moz-transform @transitionExpression;
    -o-transition: -o-transform @transitionExpression;
    transition: transform @transitionExpression;
}

.placeholderColor(@color) {
    &::-webkit-input-placeholder {
       color: @color;
    }

    &:-moz-placeholder {
       color: @color;
    }

    &::-moz-placeholder {
       color: @color;
    }

    &:-ms-input-placeholder {
       color: @color;
    }
}
